{
  "name": "lodash-array-mixins",
  "version": "0.0.2",
  "description": "A collection of lodash mixins to do fancy stuff with Arrays",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/tests.js"
  },
  "engines": {
    "node": ">=0.10"
  },
  "repository": "https://github.com/riyadhalnur/lodash-array-mixins",
  "homepage": "https://github.com/riyadhalnur/lodash-array-mixins",
  "keywords": [
    "lodash",
    "mixins",
    "array",
    "node",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/riyadhalnur/lodash-array-mixins/issues"
  },
  "author": "Riyadh Al Nur <riyadhalnur@verticalaxisbd.com> (http://blog.verticalaxisbd.com)",
  "license": "GPLv3",
  "dependencies": {
    "lodash": "~4.17.4"
  },
  "devDependencies": {
    "mocha": "^3.3.0",
    "should": "^11.2.1"
  }
}
